-- =====================================================
-- Migration: Create Study Topics and Categories
-- Description: Creates topic_types, categories, topics and questions for Study mode
-- Date: 2025-11-03
-- =====================================================

-- =====================================================
-- 1. CREATE TOPIC_TYPES (Study level)
-- =====================================================

-- Insert Conocimiento topic_type
INSERT INTO public.topic_type (topic_type_name, default_number_options, description, penalty, level, order_of_appearance, time_by_question)
VALUES
  ('Conocimiento', 4, 'Temas de conocimiento general para la oposición', 0.5, 'Study', 1, 0.5),
  ('Psicotécnicos', 4, 'Tests psicotécnicos para evaluar capacidades mentales', 0.5, 'Study', 2, 0.5)
ON CONFLICT DO NOTHING;

-- =====================================================
-- 2. CREATE CATEGORIES
-- =====================================================

-- Get the topic_type IDs we just created
DO $$
DECLARE
  conocimiento_type_id bigint;
  psicotecnicos_type_id bigint;
  conocimiento_category_id bigint;
  psicotecnicos_category_id bigint;
  topic_id bigint;
  question_id bigint;
  i integer;
BEGIN
  -- Get topic_type IDs
  SELECT id INTO conocimiento_type_id FROM public.topic_type WHERE topic_type_name = 'Conocimiento' LIMIT 1;
  SELECT id INTO psicotecnicos_type_id FROM public.topic_type WHERE topic_type_name = 'Psicotécnicos' LIMIT 1;

  -- Create categories
  INSERT INTO public.categories (name, topic_type)
  VALUES ('Conocimiento', conocimiento_type_id)
  RETURNING id INTO conocimiento_category_id;

  INSERT INTO public.categories (name, topic_type)
  VALUES ('Psicotécnicos', psicotecnicos_type_id)
  RETURNING id INTO psicotecnicos_category_id;

  -- =====================================================
  -- 3. CREATE TOPICS FOR CONOCIMIENTO (Tema1 - Tema45)
  -- =====================================================

  FOR i IN 1..45 LOOP
    INSERT INTO public.topic (
      topic_type_id,
      topic_name,
      description,
      enabled,
      is_premium,
      options,
      academy_id
    )
    VALUES (
      conocimiento_type_id,
      'Tema ' || i,
      'Tema de conocimiento número ' || i || ' para la oposición de Guardia Civil',
      true,
      false,
      4,
      1
    )
    RETURNING id INTO topic_id;

    -- Create 10 sample questions for each topic
    FOR j IN 1..10 LOOP
      INSERT INTO public.questions (
        question,
        tip,
        topic,
        article,
        question_order,
        published,
        academy_id
      )
      VALUES (
        '¿Pregunta de ejemplo ' || j || ' del Tema ' || i || '?',
        'Esta es una pregunta de ejemplo para el Tema ' || i,
        topic_id,
        'Artículo de referencia para Tema ' || i,
        j,
        true,
        1
      )
      RETURNING id INTO question_id;

      -- Create 4 options for each question (one correct)
      INSERT INTO public.question_options (question_id, answer, is_correct, option_order)
      VALUES
        (question_id, 'Opción A - Correcta para pregunta ' || j || ' del Tema ' || i, true, 1),
        (question_id, 'Opción B - Incorrecta para pregunta ' || j || ' del Tema ' || i, false, 2),
        (question_id, 'Opción C - Incorrecta para pregunta ' || j || ' del Tema ' || i, false, 3),
        (question_id, 'Opción D - Incorrecta para pregunta ' || j || ' del Tema ' || i, false, 4);
    END LOOP;
  END LOOP;

  -- =====================================================
  -- 4. CREATE TOPICS FOR PSICOTÉCNICOS
  -- =====================================================

  -- Create Agilidad topic
  INSERT INTO public.topic (
    topic_type_id,
    topic_name,
    description,
    enabled,
    is_premium,
    options,
    academy_id
  )
  VALUES (
    psicotecnicos_type_id,
    'Agilidad Mental',
    'Tests de agilidad mental y rapidez de procesamiento',
    true,
    false,
    4,
    1
  )
  RETURNING id INTO topic_id;

  -- Create 15 questions for Agilidad
  FOR i IN 1..15 LOOP
    INSERT INTO public.questions (
      question,
      tip,
      topic,
      article,
      question_order,
      published,
      academy_id
    )
    VALUES (
      'Test de agilidad mental - Pregunta ' || i || ': Complete la secuencia lógica',
      'Observe el patrón y complete la secuencia',
      topic_id,
      'Agilidad Mental',
      i,
      true,
      1
    )
    RETURNING id INTO question_id;

    INSERT INTO public.question_options (question_id, answer, is_correct, option_order)
    VALUES
      (question_id, 'Respuesta correcta ' || i, true, 1),
      (question_id, 'Respuesta incorrecta A', false, 2),
      (question_id, 'Respuesta incorrecta B', false, 3),
      (question_id, 'Respuesta incorrecta C', false, 4);
  END LOOP;

  -- Create Velocidad topic
  INSERT INTO public.topic (
    topic_type_id,
    topic_name,
    description,
    enabled,
    is_premium,
    options,
    academy_id
  )
  VALUES (
    psicotecnicos_type_id,
    'Velocidad de Procesamiento',
    'Tests de velocidad de procesamiento de información',
    true,
    false,
    4,
    1
  )
  RETURNING id INTO topic_id;

  -- Create 15 questions for Velocidad
  FOR i IN 1..15 LOOP
    INSERT INTO public.questions (
      question,
      tip,
      topic,
      article,
      question_order,
      published,
      academy_id
    )
    VALUES (
      'Test de velocidad - Pregunta ' || i || ': Identifique el patrón rápidamente',
      'Responda lo más rápido posible',
      topic_id,
      'Velocidad de Procesamiento',
      i,
      true,
      1
    )
    RETURNING id INTO question_id;

    INSERT INTO public.question_options (question_id, answer, is_correct, option_order)
    VALUES
      (question_id, 'Respuesta correcta ' || i, true, 1),
      (question_id, 'Respuesta incorrecta A', false, 2),
      (question_id, 'Respuesta incorrecta B', false, 3),
      (question_id, 'Respuesta incorrecta C', false, 4);
  END LOOP;

  -- Create Numérico topic
  INSERT INTO public.topic (
    topic_type_id,
    topic_name,
    description,
    enabled,
    is_premium,
    options,
    academy_id
  )
  VALUES (
    psicotecnicos_type_id,
    'Razonamiento Numérico',
    'Tests de razonamiento numérico y cálculo mental',
    true,
    false,
    4,
    1
  )
  RETURNING id INTO topic_id;

  -- Create 20 questions for Numérico
  FOR i IN 1..20 LOOP
    INSERT INTO public.questions (
      question,
      tip,
      topic,
      article,
      question_order,
      published,
      academy_id
    )
    VALUES (
      'Test numérico - Pregunta ' || i || ': Resuelva la operación',
      'Use cálculo mental',
      topic_id,
      'Razonamiento Numérico',
      i,
      true,
      1
    )
    RETURNING id INTO question_id;

    INSERT INTO public.question_options (question_id, answer, is_correct, option_order)
    VALUES
      (question_id, 'Resultado correcto: ' || (i * 5), true, 1),
      (question_id, 'Resultado incorrecto: ' || (i * 3), false, 2),
      (question_id, 'Resultado incorrecto: ' || (i * 7), false, 3),
      (question_id, 'Resultado incorrecto: ' || (i * 2), false, 4);
  END LOOP;

  -- Create Matemáticas topic
  INSERT INTO public.topic (
    topic_type_id,
    topic_name,
    description,
    enabled,
    is_premium,
    options,
    academy_id
  )
  VALUES (
    psicotecnicos_type_id,
    'Matemáticas',
    'Tests de matemáticas y problemas lógicos',
    true,
    false,
    4,
    1
  )
  RETURNING id INTO topic_id;

  -- Create 20 questions for Matemáticas
  FOR i IN 1..20 LOOP
    INSERT INTO public.questions (
      question,
      tip,
      topic,
      article,
      question_order,
      published,
      academy_id
    )
    VALUES (
      'Test de matemáticas - Pregunta ' || i || ': Resuelva el problema',
      'Aplique las reglas matemáticas básicas',
      topic_id,
      'Matemáticas',
      i,
      true,
      1
    )
    RETURNING id INTO question_id;

    INSERT INTO public.question_options (question_id, answer, is_correct, option_order)
    VALUES
      (question_id, 'Solución correcta: ' || (i * 10), true, 1),
      (question_id, 'Solución incorrecta: ' || (i * 8), false, 2),
      (question_id, 'Solución incorrecta: ' || (i * 12), false, 3),
      (question_id, 'Solución incorrecta: ' || (i * 6), false, 4);
  END LOOP;

  -- Create Memoria topic
  INSERT INTO public.topic (
    topic_type_id,
    topic_name,
    description,
    enabled,
    is_premium,
    options,
    academy_id
  )
  VALUES (
    psicotecnicos_type_id,
    'Memoria',
    'Tests de memoria visual y verbal',
    true,
    false,
    4,
    1
  )
  RETURNING id INTO topic_id;

  -- Create 15 questions for Memoria
  FOR i IN 1..15 LOOP
    INSERT INTO public.questions (
      question,
      tip,
      topic,
      article,
      question_order,
      published,
      academy_id
    )
    VALUES (
      'Test de memoria - Pregunta ' || i || ': Recuerde el patrón',
      'Memorice los elementos mostrados',
      topic_id,
      'Memoria',
      i,
      true,
      1
    )
    RETURNING id INTO question_id;

    INSERT INTO public.question_options (question_id, answer, is_correct, option_order)
    VALUES
      (question_id, 'Secuencia correcta ' || i, true, 1),
      (question_id, 'Secuencia incorrecta A', false, 2),
      (question_id, 'Secuencia incorrecta B', false, 3),
      (question_id, 'Secuencia incorrecta C', false, 4);
  END LOOP;

  -- Log summary
  RAISE NOTICE 'Migration completed successfully!';
  RAISE NOTICE '- Created 2 topic_types: Conocimiento and Psicotécnicos';
  RAISE NOTICE '- Created 2 categories';
  RAISE NOTICE '- Created 45 topics for Conocimiento (Tema 1 - Tema 45) with 10 questions each = 450 questions';
  RAISE NOTICE '- Created 5 topics for Psicotécnicos with varying number of questions:';
  RAISE NOTICE '  * Agilidad Mental: 15 questions';
  RAISE NOTICE '  * Velocidad de Procesamiento: 15 questions';
  RAISE NOTICE '  * Razonamiento Numérico: 20 questions';
  RAISE NOTICE '  * Matemáticas: 20 questions';
  RAISE NOTICE '  * Memoria: 15 questions';
  RAISE NOTICE '- Total: 535 questions created with 4 options each (2140 options total)';
  RAISE NOTICE '- All options have is_correct field properly set';
END $$;